WEEK 1
--------------------------------------------------------------------

- State space gemaakt
- Classes gemaakt
- Visualisatie gemaakt

- Eerste algoritme gemaakt:
	- connect eerst alle huisjes met batterij, langste route eerst
	- optimaliseer daarna door huisjes om te wisselen

	(plaatjes en resultaat nu)

Feedback:
- State space beter uitwerken
- Path functie uit huis
- Code consistent maken



13/1 - salome - visualisatie huisjes aangepast (transparante lijnen lukken niet)
					- capaciteit informatie
					- code moet nog opgeschoont worden
					- moet hiervoor ook OOP worden gebruikt?
					- moet nog dynamischer



WEEK 2
--------------------------------------------------------------------

15/1 - Jens - Folder opgeschoont en classes aangepast
15/2 - Jens - Random zoek algoritme toegevoegd en data analyse hierop
16/1 - Salome - Readme
17/1 - Salome - Statespace
17/1 - Jens - Baseline en random experimenten