(base) salomepoulain@MacBook-Air-van-Salome circuit-solvers-​‌​
 % python main.py -i -f depth_first 1

- grid filled with existing output                          
- using file {filename}                                     
----------------                                            
Final cost 35323                                            
----------------                                            

(base) salomepoulain@MacBook-Air-van-Salome circuit-solvers-​‌​
 % python main.py -i depth_first 1                          